<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lóránt Győrffy  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        
        <style>
            html, 
            body {
                height: 100%;
                width: 99%;
                background-color: darkslategrey;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:floralwhite;
                font-size: medium;
            }
            ul{
                list-style-type:none;
            }
            p{
                margin-left: 1.5em;
            }
            a{
                color:floralwhite;
                text-decoration: none;
            }
            .content{
                margin: 0.5em;
            }
            .namePlate{
                min-height: 10em;
                margin-left: -2rem;
                padding-top: 2.5em;
            }
            .name{
                font-size: xx-large ;
            }
            .title{
                font-size: large ;
                font-style: italic;
            }
            .spacing{
                padding-top: 1.5em;
            }
            .link{
                background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-link-45deg" viewBox="0 0 16 16"> <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>  <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/> </svg> ');
                background-repeat: no-repeat;
                
            }

        </style>
    </head>
    <body>
        <div class="content">

            <div class="row">
                <!-- <div class="d-flex justify-content-center"> -->
                <div class="d-flex ">
                    <div class="namePlate">
                        <ul>
                            <li>
                                <span class="name">Lóránt Győrffy</span>
                            </li>
                            <li>
                                CHP portfolio manager
                            </li>
                            <li>
                                Hungary
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
     
            <div class="row">
                <div class="col">
                    <h4>About me</h4> 
                    In 2018 I got my degree in Business Informatics at the University of Sopron <sup><a href="http://international.uni-sopron.hu/home" class="link"> &nbsp; &nbsp; </a></sup>, 
                    and started to work at Greenergy <sup><a href="https://www.greenergy.hu/en/" class="link"> &nbsp; &nbsp; </a></sup> as a CHP portfolio manager. My tasks includes application planning and programming besides a variety of things.
                    When I started to work at Greenergy we used Excel tables for nearly everything. 
                    At some point we decided that we need to change our spreadsheets to someting better, and this was the point when our programmer guy and I started to planning and coding the new applications.
                    This applications written in PHP (Laravel) with MySQL and we used Python for data processing and heavy calculations.
                    <br />
                    In my free time I work to expand my programming knowledge in Node.js and Vue.js as well.
                </div>
            </div>
            
            <div class="spacing"></div>
            
            <div class="row">
                <div class="col">
                    <h4>
                        Projects 
                        <a href="https://github.com/itslorant" class="link"> &nbsp;&nbsp; </a> 
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                            <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                        </svg>
                        </a>  -->
                    </h4>
                    This section contains some recent projects.
         
                    <div class="spacing"></div>

                    <p>
                        <span class="title">Potholes</span> 
                        <br/>
                        Potholes is where the user can add photos, coordinates and description from potholes that they find on the way. Our roads has a lot of potholes that sometimes give us a lot of headahce and car trouble.
                        <br />
                        My goal with this project is to learning Node.js and Vue.js.
                        
                    </p>

                    <p>
                        <span class="title">C# minies</span> 
                        <br/>
                        When I need a "little support app" I usually make it with C#. 
                        <br />
                        C# minies currently include 2 projects:
                        <ul>
                            <li>
                                <i>Battery Watcher</i> is watching the computer's battery, and send notification when the battery reaching the charging or discharging tresholds (between 40% and 80%)
                            </li>
                            <li>
                                <i>Sleeper</i> will shut down or hibernate the user's machine when the battery level reach the 15% state, or can set a timer for it.
                            </li>
                        </ul>
                    </p>

                </div>
            </div>
            
            <div class="spacing"></div>
            
            <div class="row">
                <div class="col">
                    <h4>Future project ideas</h4>
                    This section hold some ideas for future projects. <br />
                    The projects planned programming languages are Node.js and Vue.js with Mongodb.
         
                    <div class="spacing"></div>
         
                    <p>
                        <span class="title">Social media (e.g. Facebook)</span> 
                        <br/>
                        The base conception is similar to Facebook: connect people, share and like photos etc.
                        <br />
                        I think this is a very good challenge for properly handle table relations in mongodb.
                    </p>

                    <p>
                        <span class="title">Package tracker / Where is my cargo</span> 
                        <br/>
                        Like the big package delivery companies, the users can order a delivery service for their cargo. The shipment will have a unique tracking ID, and the users can follow its way on a map. 
                    </p>

                </div>
            </div>

        </div>

    </body>
</html> 
